apiVersion: v1
kind: Secret
metadata:
  name: sql-info
data:
  user: cmFtCg==
  password: aG9sYQo=
---
apiVersion: v1
kind: Secret
metadata:
  name: sql-instance
data:
  connectionName: bG9hZG91dC1pbmNvbWluZzp1cy1jZW50cmFsMTpkZW1vLWFqNzg=